# cautious-sniffle

./: .env.example  .gitignore  README.md  chatcraft-professional-description.txt  chatcraft-professional-standalone-spec.md  docker-compose.services.yml  docker-compose.yml  pom.xml  setup-python.md
audit-service/: Dockerfile  requirements.txt
audit-service/app/: config.py  database.py  dependencies.py  main.py
audit-service/app/models/: audit_log.py
audit-service/app/routers/: audit.py  internal.py
audit-service/app/services/: audit_service.py
authorization-service/: Dockerfile  pom.xml
authorization-service/scripts/: generate-keystore.sh
chatcraft-common/: pyproject.toml
chatcraft-common/chatcraft_common/: __init__.py  auth.py  clients.py  database.py  errors.py  health.py  pagination.py  settings.py
db/init/: 00-create-databases.sql  01-extensions.sql
document-service/: Dockerfile  alembic.ini  requirements.txt
document-service/alembic/: env.py
document-service/alembic/versions/: 001_initial_schema.py
document-service/app/: __init__.py  config.py  dependencies.py  main.py
document-service/app/models/: __init__.py  chunk.py  document.py
document-service/app/repositories/: chunk_repository.py  document_repository.py
document-service/app/routers/: documents.py  internal.py
document-service/app/schemas/: chunk.py  document.py
document-service/app/services/: document_service.py  storage_service.py
export-service/: Dockerfile  requirements.txt
export-service/app/: config.py  dependencies.py  main.py
export-service/app/clients/: __init__.py  audit_client.py  workspace_client.py
export-service/app/routers/: __init__.py  exports.py
export-service/app/schemas/: __init__.py  export.py
export-service/app/services/: __init__.py  csv_exporter.py  docx_exporter.py  export_service.py  markdown_exporter.py  pdf_exporter.py  xlsx_exporter.py
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/io/factorialsystems/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/io/factorialsystems/gatewayservice/config/: RateLimiterConfig.java  SecurityConfig.java
gateway-service/src/main/java/io/factorialsystems/gatewayservice/filter/: JwtAuthFilterFactory.java
gateway-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
ingestion-service/: Dockerfile  requirements.txt
ingestion-service/app/: __init__.py  config.py  main.py  worker.py
ingestion-service/app/chunking/: __init__.py  smart_chunker.py
ingestion-service/app/classification/: __init__.py  classifier.py
ingestion-service/app/embedding/: __init__.py  embedding_service.py
ingestion-service/app/parsers/: __init__.py  base.py  docx_parser.py  pdf_parser.py  text_parser.py  xlsx_parser.py
ingestion-service/app/services/: __init__.py  ingestion_pipeline.py  storage_client.py
notification-service/: Dockerfile  alembic.ini  requirements.txt
notification-service/alembic/: env.py
notification-service/alembic/versions/: 001_initial_schema.py
notification-service/app/: config.py  dependencies.py  main.py
notification-service/app/models/: notification.py
notification-service/app/repositories/: notification_repository.py
notification-service/app/routers/: internal.py  notifications.py
notification-service/app/schemas/: notification.py
notification-service/app/services/: email_service.py  notification_service.py
notification-service/app/templates/: base.html  document_processed.html  invitation.html  password_reset.html  workspace_added.html
organization-service/: Dockerfile  alembic.ini  requirements.txt
organization-service/alembic/: env.py
organization-service/alembic/versions/: 001_initial_schema.py
organization-service/app/: __init__.py  config.py  dependencies.py  main.py
organization-service/app/models/: __init__.py  invitation.py  organization.py  user.py
organization-service/app/repositories/: __init__.py  organization_repository.py  user_repository.py
organization-service/app/routers/: __init__.py  internal.py  organizations.py  users.py
organization-service/app/schemas/: __init__.py  invitation.py  organization.py  user.py
organization-service/app/services/: __init__.py  invitation_service.py  organization_service.py  user_service.py
query-service/: Dockerfile  requirements.txt
query-service/app/: __init__.py  config.py  dependencies.py  main.py
query-service/app/routers/: queries.py
query-service/app/schemas/: query.py
query-service/app/services/: citation_extractor.py  embedding_service.py  llm_service.py  query_processor.py
workspace-service/: Dockerfile  alembic.ini  requirements.txt
workspace-service/alembic/: env.py
workspace-service/alembic/versions/: 001_initial_schema.py
workspace-service/app/: config.py  dependencies.py  main.py
workspace-service/app/models/: __init__.py  document.py  member.py  message.py  session.py  template.py  workspace.py
workspace-service/app/repositories/: member_repository.py  session_repository.py  template_repository.py  workspace_repository.py
(+50 files in other folders)
